
//-------------------------------------------------------
// 가상환경과 SDK소프트웨어도 설치하기 싫으면 바로 Docker 사용가능, 이미 관리자가 Docker Image를 설치해 두었습니다. 
// docker를 수행하기 전에 이미 운영체체 수준에서 ipu-driver만은 설치되어있어야 합니다.
//------------------------------------------

docker images

//없으면,
docker load -i poplar-docker-images-1.0.136.tar.gz

//일반 docker run으로 기동하면 gc-monitor시 ipu가 보이지 않습니다. 
//Ctrl+P,Q(대문자)로 exit()하지 않고 잠시 linux shell로 빠져나옴, 
//다시 접속하고 싶으면 docker attach "Container_ID"
gc-docker -- -ti graphcore/tensorflow:2-intel-1.3.0-bionic-20200903 /bin/bash
gc-docker -- --rm -ti graphcore/tensorflow:2-intel-1.3.0-bionic-20200903 /bin/bash

//gc-docker 명령은 nvidia-docker 처럼 ipu를 자동적으로 물고 올라가기 위한 docker명령의 wrapper명령입니다.
gc-docker --device-id 0 -- -ti graphcore/tools gc-inventory

docker run --device=/dev/ipu0:/dev/ipu0 --device=/dev/ipu0_ex:/dev/ipu0_ex --device=/dev/ipu0_mailbox:/dev/ipu0_mailbox --device=/dev/ipu0_mem:/dev/ipu0_mem -ti graphcore/tools gc-inventory

//ipu을 low-level로 물고 올라가면서, 로컬시스템의 /home/mkbahk/graphcore-ipu-demo 폴더를 Container내부의 /home/graphcore-ipu-demo로 마운팅하여 바로 사용가능토록 수행
docker run --device=/dev/ipu4:/dev/ipu4 --device=/dev/ipu4_ex:/dev/ipu4_ex -ti -v /home/mkbahk/graphcore-ipu-demo:/home/graphcore-ipu-demo  30ae7ba65b4f /bin/bash



gc-docker -- -ti --dns="8.8.8.8" graphcore/tensorflow:2-intel-1.3.0-bionic-20200903 /bin/bash
gc-docker -- --rm -ti --dns="8.8.8.8" graphcore/tensorflow:2-intel-1.3.0-bionic-20200903 /bin/bash

//주의사항....주의사항....주의사항....주의사항....주의사항....
//docker 내부에 들어가면 처음 반드시 "apt update -y"해야 git 설치가 가능합니다.
apt udpate -y
apt install curl wget git -y
git clone https://github.com/graphcore/examples.git graphcore_github_examples
git clone https://github.com/mkbahk/graphcore-ipu-demo

gc-docker --device-id 4 -- --rm -ti graphcore/tools gc-inventory
gc-docker --echo --device-id 4 -- --rm -ti graphcore/tools gc-inventory


gc-docker -- -ti -v /home/me/cat_pics:/cats graphcore/tensorflow ls -a /catsanddog.jpg
gc-docker -- -ti -e POPLAR_LOG_LEVEL=TRACE graphcore/tensorflow:2 python3


//------------------------------------------
//IPU-POD System에서 Docker 기동하는 명령어
//------------------------------------------
먼저 Linux User에게 IPU가 할당되어있어야 합니다.

gc-docker -- --rm --shm-size=1g --ulimit stack=67108864 --ulimit memlock=-1 -v /etc/ipuof.conf.d/:/etc/ipuof.conf.d/ -v /home/mkbahk:/home/mkbahk --device=/dev/infiniband/ --device=/dev/infiniband/rdma_cm -ti {수행할 도커이미지 이름} /bin/bash



//------------------------------------------
//관리자가 docker 설치 및 일반사용자가 접근가능하도록 퍼미션 허가
//------------------------------------------
sudo apt install docker.io -y

$ sudo groupadd docker
Add your user to the docker group.

$ sudo usermod -aG docker $USER
Log out and log back in so that your group membership is re-evaluated.

$ newgrp docker
Verify that you can run docker commands without sudo.

$ docker run hello-world

또는

sudo chmod 666 /var/run/docker.sock 
