//--------------------------------------------------------------------------------//
//   Graphcore IPU Driver, Poplar Lib, Tensorflow, Pytorch, PopArt Framework 설치  //
//--------------------------------------------------------------------------------//

//필요한 파일들은 /mnt/GC-SDK 디렉토리에 있습니다.
// /mnt/GC-SDK에 있는 사용할 sdk버젼을 자신의 로컬 홈에 복사하세요
tar -zxvf poplar_sdk-ubuntu_18_04-버젼.tar.gz
cd poplar_sdk-ubuntu_18_04-버젼

// SDK 1.4 버젼 예로 사용자 홈이 /localdata/newhome/$USER/... 에 만들어진 경우
export TF_POPLAR_FLAGS=--executable_cache_path=~/tmp/
export TMPDIR=~/tmp/
#source ~/poplar_sdk-ubuntu_18_04-1.4.0+365-665f971c8f/gc_kernel-module-ubuntu_18_04-1.0.47+10706-b9b63c1e81pkg/driver_load.sh
source ~/poplar_sdk-ubuntu_18_04-1.4.0+365-665f971c8f/poplar-ubuntu_18_04-1.4.0+71819-c5c0c8ebab/enable.sh
source ~/poplar_sdk-ubuntu_18_04-1.4.0+365-665f971c8f/popart-ubuntu_18_04-1.4.0+5352-e86081acc9/enable.sh

// SDK 2.0 버젼
# set Graphcore IPU SDK 2.0
export TF_POPLAR_FLAGS=--executable_cache_path=~/tmp/
export TMPDIR=~/tmp/
#source ~/poplar_sdk-ubuntu_18_04-2.0.0+481-79b41f85d1/gc_kernel-module-ubuntu_18_04-1.0.50+18673-b76151275c/pkg/driver_load.sh
source ~/poplar_sdk-ubuntu_18_04-2.0.0+481-79b41f85d1/popart-ubuntu_18_04-2.0.0+108156-165bbd8a64/enable.sh
source ~/poplar_sdk-ubuntu_18_04-2.0.0+481-79b41f85d1/poplar-ubuntu_18_04-2.0.0+108156-165bbd8a64/enable.sh

//root 사용자가 driver를 설치할 때 dkms관련 에러가 발생하면
apt install dkms -y

//driver 정상설치 확인명령, driver는 Superuser 권한을 가진 사람이 한번만 수행해 주면 개별 사용자는 재-수행없이 공유로 사용할 수 있습니다.
modinfo ipu_driver

//poplar 정상설치 확인명령
popc --version

//popart 정상설치 확인명령
python3
import popart
print(popart.__version__)

//IPU Driver, SDK가 정상적으로 올라갔는지 확인하는 명령, 시스템에 설치된 IPU에 대한 정보표시
gc-monitor
//실-시간으로 어느 사용자가 IPU 자원을 사용하고 있는 것을 지속적으로 확인하고 싶으시면 
watch -n 1 gc-monitor

//------------------------------------------
// python 가상환경을 만들어서 사용하세요.
//------------------------------------------
pip install -U pip
python3 -m venv ./venv_poplar1.3
source ./venv_poplar1.3/bin/activate

//------------------------------------------
// tensorflow 2.1버젼을 설치해 주세요.
//------------------------------------------
pip3 install wheel
pip3 install gc_tensorflow-2.1.0+1.3.30___intel_skylake512____-linux_x86_64.whl

//tensorflow 정상동작 확인 
python3
import tensorflow as tf
print(tf.__version__)

//git에서 Graphcore IPU 정상동작 확인할 수 있는 Sample 모델을 다운받으세요.
git clone https://github.com/mkbahk/graphcore-ipu-demo
git clone https://github.com/graphcore/examples.git graphcore_github_examples

//코드실행 예)
python3 mnist-ipu-dest.py

//모델 실행 시 IPU사용을 확인하기 위해
watch -n 1 gc-monitor --no-card-info


//------------------------------------------
// jupyter Notebook 을 사용하실 분들은 
//------------------------------------------
pip3 install jupyter

// jupyter Notebook실행 후 새로 python3 문서만들겠다고 했을 때 "500 Internal Server Error" 대응법
pip3 install --upgrade "ipython[all]"
pip3 install nbconvert==5.4.1

//xxxx는 포트번호입니다.1024 이상 번호를 사용하세요.
jupyter notebook --ip=0.0.0.0 --port=xxxx --allow-root & 
예) jupyter notebook --ip=0.0.0.0 --port=8899 --allow-root & 

//------------------------------------------
// gc-profile 사용할 경우 옵션으로 설치가능
//------------------------------------------
pip3 install gc-profile-0.8.5-py3-none-any.whl
gc-profile -d ./profile/ -- python3 xxx.py

