주행중인 스마트카의 10개 상태값(0~2)는 가정값으로
ㅇ) 날씨 0: 나쁨, 1: 보통, 2: 좋음

날씨(wea)=2
온도(temp)=0
습도(hum)=1
주변차량(arrOthCar)=2
시간대(time)=0
사고다발지역(acciArea)=1
운전자상태(drvCond)=1
실내상태(innCond)=2
차량속도(carSpd)=2
운전대각도(steeAng)=0

사고여부(AcciPos=0 // Y값, 사고가 났어는지 여부로 학습시 사용하고, 아래 URL에는 입력하지 않음 

REST API 서비스 URL:

일반 브라우저에서는,
http://srv161:9001/smartcar/predict?wea=2&temp=0&hum=1&arrOthCar=2&time=0%acciArea=1&drvCond=1&innCond=2&carSpd=2&SteeAng=0

CURL에서는,
curl -X GET "http://srv161:9002/smartcar/predict?wea=2&temp=0&hum=1&arrOthCar=2&time=0&acciArea=1&drvCond=1&innCond=2&carSpd=2&SteeAng=0"
